<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectRectangles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-83-pU8">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3s-83-pU8" secondAttribute="height" multiplier="9:16" id="xPi-ZV-LUa"/>
                                </constraints>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-u8-BpC">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-7B-gjh">
                                <rect key="frame" x="256" y="705" width="158" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="eYx-M6-1BE"/>
                                    <constraint firstAttribute="width" constant="158" id="qo8-Ga-sTh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3s-83-pU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcG-qn-19Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9x-7B-gjh" secondAttribute="bottom" id="Mn6-2p-TSA"/>
                            <constraint firstItem="b3s-83-pU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zhl-PF-LOU"/>
                            <constraint firstItem="3Vs-u8-BpC" firstAttribute="width" secondItem="b3s-83-pU8" secondAttribute="width" id="bSf-ba-d9g"/>
                            <constraint firstItem="3Vs-u8-BpC" firstAttribute="centerX" secondItem="b3s-83-pU8" secondAttribute="centerX" id="krm-8K-MKW"/>
                            <constraint firstItem="3Vs-u8-BpC" firstAttribute="height" secondItem="b3s-83-pU8" secondAttribute="height" id="lYQ-RI-5d9"/>
                            <constraint firstItem="3Vs-u8-BpC" firstAttribute="centerY" secondItem="b3s-83-pU8" secondAttribute="centerY" id="nYj-hs-bII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9x-7B-gjh" secondAttribute="trailing" id="rdK-ct-mug"/>
                            <constraint firstItem="b3s-83-pU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uls-z7-ROh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="3Vs-u8-BpC" id="0eM-iZ-NxY"/>
                        <outlet property="previewImageView" destination="g9x-7B-gjh" id="8w2-4a-z8E"/>
                        <outlet property="videoImageView" destination="b3s-83-pU8" id="f22-kb-gqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
